[platformio]
default_envs = particle_xenon

[env:nrf52840dongle]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840dongle_nrf52840
monitor_port=/dev/tty.usbmodemFA7CC205D7A91

[env:particle_xenon]
platform = nordicnrf52
board = nrf52840_dk
board_build.zephyr.variant = particle_xenon
framework = zephyr
upload_protocol = cmsis-dap
monitor_port=/dev/tty.usbmodem145301
monitor_speed=115200
