[platformio]
default_envs = nrf52840dongle

[env:nrf52840dongle]
platform = nordicnrf52
board = nrf52840_dk
framework = zephyr
board_build.zephyr.variant = nrf52840dongle_nrf52840
#monitor_port=/dev/tty.usbmodem145301
monitor_port=/dev/tty.usbmodem14401
monitor_speed=115200
upload_protocol = nrfutil
upload_port=/dev/tty.usbmodemFA7CC205D7A91

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = zephyr
#monitor_port = /dev/tty.usbmodem14402
monitor_port = /dev/tty.usbmodem145402
monitor_speed = 115200
