; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = particle_xenon

[env:adafruit_metro_nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_deps =
  Adafruit MPU6050
  Adafruit Unified Sensor

[env:particle_xenon]
platform = nordicnrf52
board = particle_xenon
framework = arduino
upload_protocol = nrfutil
lib_deps =
  Adafruit MPU6050
  Adafruit Unified Sensor